<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/str_menu_home" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="@string/str_menu_profile" />

    <item
        android:id="@+id/menu_menu"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="@string/str_menu" />

</menu>
