<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="pro.crazydude.scoopwhoop.model.TopShowsData" />
    </data>

    <androidx.cardview.widget.CardView android:id="@+id/movieLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="190dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:transitionName="cardname"
        app:cardBackgroundColor="@color/grey_800"
        android:background="?attr/selectableItemBackground"
        xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/movieImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:loadImage="@{model.feature_img_port}"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/movieNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible"
                tools:text="Srimanthudu"
                android:text="@{model.topic_name}"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="start"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
