<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="pro.crazydude.scoopwhoop.model.EditorsPickData" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/movieLayout"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:background="?attr/selectableItemBackground"
        android:transitionName="cardname"
        app:cardBackgroundColor="@color/grey_800"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/movieImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_view"
                android:scaleType="fitXY"
                app:loadImage="@{model.feature_img}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_background" />

            <TextView
                android:id="@+id/movieNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:text="@{model.title}"
                android:textColor="@color/grey_20"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="Title" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
