<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="model"
            type="pro.crazydude.scoopwhoop.model.ShowDetailData" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:loadImage="@{model.feature_img}"
                android:scaleType="fitXY"
                android:contentDescription="@string/image_view"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.title}"
                android:textColor="@color/white"
                android:background="@color/transparent_three"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>
